<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contáctame</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javier Hernández</title>
    <link rel="stylesheet" href="estilos/estilocontacto.css">
</head>
<body>
    <main>
        <section class="acerca-de">
            <div class="contenedor">
                <h2 class="sobre-nosotros">La importancia de mi pagina web.</h2>
                <h3 class="slogan">Enseñando y aprendiendo</h3>
                <p class="parrafo">La importancia de mi pagina web es muy grande ya que puedo dar a conocer 3 temas muy imporatantes para los seres humanos ya que toque el tema de las plataformas educativas y esta es una gran ayuda para personas que les dififultad ir a un centros educativos u otras circunstancias .</p>
                <p class="parrafo">Pero para la realizacion de plataformas educativas se necesita el internet y los avances avances tecnologicos ya que estos 2 temas tambien son hablados en mi pagina web ya que estos 3 temas son importantes para cualquier persona.</p>
                <a href="index.html" class="boton">Ir a inicio</a>
                <a href="indextestimonial.html" class="boton">Testimonial</a>
            </div>
        </section>
        <section class="galeria">
            <div class="sesgoarriba"></div>
            <div class="imagenes none">
                <img src="imagenes/ima6.jpg" alt="">
            </div>
            <div class="imagenes">
                <img src="imagenes/ima5.jpg" alt="">
            </div>
            <div class="imagenes">
                <img src="imagenes/ima25.gif" alt="">
                <div class="encima">
                    <h2>Amalia Garcia</h2>
                    <div></div>
                </div>
            </div>
            <div class="imagenes">
                <img src="imagenes/ima8.jpg" alt="">

            </div>
            <div class="imagenes none">
                <img src="imagenes/ima9.jpg" alt="">
            </div>
            <div class="sesgoabajo"></div>
        </section>
        <section class="miembros">
            <div class="contenedor">
                <h2 class="sobre-nosotros">Un poco más sobre mí</h2>
                <h3 class="slogan">Conocimientos, gustos y preferencias</h3>
                <div class="cards">
                    <div class="card">
                        <img src="imagenes/ima4.webp" alt="">
                        <h4>Arte</h4>
                        <p>Una de las actividades más placenteras para desempeñar habilidades artisticicas.</p>
                    </div>
                    <div class="card">
                        <img src="imagenes/ima2.jpg" alt="">
                        <h4>Resposteria</h4>
                        <p> Uno de mis pasatiempos favoritos poder cocinar diferentes comidas,en especial la reposteria.</p>
                    </div>
                    <div class="card">
                        <img src="imagenes/ima3.webp" alt="">
                        <h4>Lectura </h4>
                        <p>Proceso de comprension lectura de cualquier genero literario.</p>
                    </div>
                    <div class="card">
                        <img src="imagenes/ima10.jpg" alt="">
                        <h4>Moda clasica</h4>
                        <p>la moda clásico se le conoce como un estilo sencillo pero elegante al mismo tiempo.</p>
                    </div>
                    <div class="card">
                        <img src="imagenes/ima11.jpg" alt="">
                        <h4>Danza</h4>
                        <p>Es un arte donde se utiliza el movimiento corporal.</p>
                    </div>
                    <div class="card">
                        <img src="imagenes/ima12.webp" alt="">
                        <h4>Musica</h4>
                        <p>Es el arte de organizar sensible y combinación coherente de sonidos.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="fondo">
            <div class="sesgoarriba"></div>
            <div class="contenedor">
                <h2 class="titulo-patrocinadores">Mi objetivo</h2>
                <h3 class="subtitulo-patrocinadores">Poder compartir información clave para la implementación del saber sobre los 3 temas expuestos.</h3>
                <div class="clientes">
                   
                    <div class="cliente">
                        <img src="imagenes/ima14.png" alt="">
                    </div>
                   
                </div>
                <h3 class="subtitulo-patrocinadores especial"></h3>
            </div>
            <div class="sesgoabajo-unico"></div>
        </section>
    </main>
    <footer>
        <div class="contenedor">
            <h2 class="titulo-footer">Contáctame</h2>
            <h3 class="subtitulo-footer">Lo apreciaría mucho</h3>
            <div class="footer">
                <form action="">
                    <input type="text" name="" id="" placeholder="Nombre">
                    <input type="email" name="" id="" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Ingresa tu mensaje..."></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>
    </footer>
</body>

</html>